#spring.datasource.url=jdbc:mariadb://localhost/test
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=

spring.h2.console.enabled=true